<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment.MudAiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:text=":: 머드팟 AI :: 갯벌생물이미지분석 ::"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageViewHost"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/aiimg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="1) 앨범 아이콘을 클릭하여 갯벌 생물의 사진을 불러옵니다." />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="2) 머드팟 AI가 인식하여 가장 유사한 갯벌 생물을 알려줍니다." />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="50dp"
                    android:text="3) 고창 갯벌부터 체험 출발!~!" />

            </LinearLayout>

        </ScrollView>
        <!-- 스크롤 뷰 끝 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="70dp"
            >

            <Button
                android:id="@+id/buttonReserve"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#6750a4"
                android:text="결과보기"
                android:textColor="#fff"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="665dp"
                android:onClick="onRegisterClick" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>