<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment.HomeFragment">

    <LinearLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/reserveMove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewHost"
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/main_visual" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="잊을 수 없이 아름다운, 자연피싱호"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:text="이번년도엔 중앙 갯바위에 손 닿으면 불이 반짝반짝!   \n11월 26일 ~ 2월 1일 "
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginEnd="8dp"
                            android:text="#겨울스팟 #충남낚시터추천 #오픈기념무료강습"
                            android:textColor="#ccc"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            />

                    </LinearLayout>

                </LinearLayout>
<!-- .이미지더미 01-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/main_visual2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="100dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="태안 바닷가 앞 뉴패밀리호"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:text="이번년도엔 중앙 갯바위에 손 닿으면 불이 반짝반짝!   \n11월 26일 ~ 2월 1일 "
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="30dp"
                            android:layout_marginEnd="8dp"
                            android:text="#봄여행 #충남낚시터친절문의항시대기"
                            android:textColor="#ccc"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            />

                    </LinearLayout>

                </LinearLayout>
<!-- .이미지더미 02-->

            </LinearLayout>

        </ScrollView>
        <!-- 스크롤 뷰 끝 -->
    </LinearLayout>

</FrameLayout>