<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment.ReserveFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="400dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/reserve_visual" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="시즌오프, 조용하고 편리한 주차공간"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:text="★ 4.2 | 게스트 선호 | 후기 2024  \n탑승인원 최소 5명 ~ 최대 21명   \n11월 26일 ~ 12월 1일"
                        android:textColor="#ccc"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="151,000 / 갯벌 생물"
                        android:textColor="#ff0000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewHost"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/host" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewHost"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginBottom="4dp"
                            android:gravity="bottom"
                            android:textColor="@color/black"
                            android:text="호스트 : Golwen님"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginTop="4dp"
                            android:gravity="top"
                            android:textColor="#ccc"
                            android:text="슈퍼호스트 | 호스팅 경력 8년"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ccc"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        />

                </LinearLayout>

<!-- @@@@호스트 소개 끝 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="당진 고객만족 1위 좌대! 믿고 예약하세요
                        \n밑걸림 없는 좌대 낚시
                        \n친절한 사장님의 무료 낚시 강습
                        \n초보자를 위한 최고의 서비스한
                        \n개인, 단체, 가족 출조 문의
                        \n24시간 항시 전화대기 중
                        \n자연피싱 출조점 운영 중
                        \n선박5대 보유 중
                        \n
                        \n!!이동거리와 어종상황에 따라 유동적으로 변경될 수 있습니다!!"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="더보기 >"
                    android:textColor="#ccc"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ccc"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="8dp"
                    />

<!-- @@@@소개글 끝 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/camera" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:layout_marginEnd="8dp"
                            android:text="만선 이벤트"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:text="단독으로 사용하는 어선이 있고 공용 좌대도 있는 형태 입니다."
                            android:textColor="#ccc"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/camera" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="8dp"
                            android:text="중량(톤수) 9.77톤(t)"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:text="최신식 선박! 사전에 알려드린 패스워드로 키패드를 이용해 체크인하세요."
                            android:textColor="#ccc"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/camera" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="8dp"
                            android:text="2월 15일 전까지 무료 취소 가능"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ccc"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="8dp"
                    />

<!-- @@@@공지 아이콘 끝 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="좌대정보 이용시간
                    \n- 문   어 : 6시 출발 ((1시간 이동))
                    \n- 주꾸미 : 5시 출발 ((1시간 이동))
                    \n- 외수질 다잡아(새우포함) : 6시 출발 ((30분 이동))
                    \n- 우럭/광어/노래미(생미끼) : 6시 출발 ((30분 이동))
                    \n- 우럭/광어/농어 외수질 : 5시 출발 ((1시간30분 이동))
                    \n- 우럭(40호추/베이트릴) : 6시 출발
                    \n- 우럭/열기(100호추/전동릴) : 6시 출발 ((30분 이동))
                    \n- 우럭 먼바다(100호추/전동릴) : 6시 출발
                    \n- 우럭(해맞이 떡국출조) : 6시 출발 ((30분 이동))"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ccc"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="8dp"
                    />

<!-- @@@@이용규칙 끝 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="보유장비"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/camera" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="8dp"
                        android:text="쿨러 | 전동릴 전원공급"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/camera" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="8dp"
                        android:text="쏘나 | 어군탐지기 | 플로터"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/camera" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="8dp"
                        android:text="레이더 | 무전기 | 자동항법장치"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="보유장비 48개 모두 보기 >"
                    android:textColor="#ccc"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ccc"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="8dp"
                    />

<!-- @@@@편의시설 끝 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="호스팅 지역    \n\n충남 태안군 남면 마검포길 777"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/reserve_map" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ccc"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="8dp"
                    />

<!-- @@@@호스팅 지역 끝 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="안전 및 기타 사항
                        \n화장실, 구명조끼, 구명밧줄, 난방, 소화기, 커피포트, CCTV"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ccc"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="8dp"
                    />

<!-- @@@@안전 및 기타 사항 끝 -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="예약진행 및 이용하시면서 불편사항이 발생했나요?"
                    android:textColor="#ccc"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="100dp"
                    android:layout_marginEnd="8dp"
                    android:text="신고하기"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="italic" />

<!-- @@@@신고하기 끝 -->

            </LinearLayout>

        </ScrollView>
        <!-- 스크롤 뷰 끝 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="70dp"
            >

            <Button
                android:id="@+id/buttonReserve"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#6750a4"
                android:text="예약하기"
                android:textColor="#fff"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="665dp"
                android:onClick="onRegisterClick" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>